ACCEL_ASCII "C:\Users\Public\Documents\Altium\PADS\Schemat\Schemat_AVT5805_D_F\AVT5805_DF.LIA"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 5 21 15 46 37)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF102X65TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 2.598mm) (shapeHeight 1.663mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF75X24TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1.9mm) (shapeHeight 0.6mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX20Y20D151"
    (holeDiam 0.376mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.5mm) (shapeHeight 0.5mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX41Y41D411"
    (holeDiam 1.05mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.05mm) (shapeHeight 1.05mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.05mm) (shapeHeight 1.05mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.05mm) (shapeHeight 1.05mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX53Y53D531"
    (holeDiam 1.35mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.35mm) (shapeHeight 1.35mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.35mm) (shapeHeight 1.35mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.35mm) (shapeHeight 1.35mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX154Y94D01"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 3.9mm) (shapeHeight 2.4mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 3.9mm) (shapeHeight 2.4mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 3.9mm) (shapeHeight 2.4mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF78X22TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9812mm) (shapeHeight 0.5588mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX39Y39D281"
    (holeDiam 0.7mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:RRX39Y39D281"
    (holeDiam 0.7mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerNumRef 2) (padShapeType RndRect) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 1mm) (shapeHeight 1mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF35X67TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9mm) (shapeHeight 1.7mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF83X173TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType RndRect) (shapeWidth 2.1mm) (shapeHeight 4.4mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType RndRect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "DTSM31NB_1"
  (originalName "DTSM31NB")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF102X65TOP1") (pt -3.75mm 0mm) (defaultPinDes "15"))
        (pad (padNum 2) (padStyleRef "EF102X65TOP1") (pt 3.75mm 0mm) (defaultPinDes "16"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3mm 1.75mm) (pt 3mm 1.75mm) (width 0.254mm) )
        (line (pt 3mm -1.75mm) (pt 3mm 1.75mm) (width 0.254mm) )
        (line (pt -3mm -1.75mm) (pt 3mm -1.75mm) (width 0.254mm) )
        (line (pt -3mm -1.75mm) (pt -3mm 1.75mm) (width 0.254mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3mm 1.75mm) (pt 3mm 1.75mm) (width 0.254mm) )
        (line (pt -3mm -1.75mm) (pt 3mm -1.75mm) (width 0.254mm) )
        (line (pt -3mm -1.75mm) (pt -3mm -1.25mm) (width 0.254mm) )
        (line (pt 3mm -1.75mm) (pt 3mm -1.25mm) (width 0.254mm) )
        (line (pt 3mm 1.25mm) (pt 3mm 1.75mm) (width 0.254mm) )
        (line (pt -3mm 1.25mm) (pt -3mm 1.75mm) (width 0.254mm) )
        (attr "RefDes" "" (pt -5.1506mm 2.131mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -5.1506mm -4.671mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "DTSM31NB_1"
    (originalName "DTSM31NB")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DTSM31NB")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "15")
        (padNum 2) (compPinRef "16")
      )
    )
  )
)
